Comment "Mackie DLZ Creator XS"

SectionUseCase."HiFi" {
	Comment "Stereo LR 1-2"
	File "/USB-Audio/Mackie/DLZ-Creator-XS-HiFi.conf"
}

Define.DirectPlaybackChannels 4
Define.DirectCaptureChannels 18

Include.dhw.File "/common/direct.conf"
