Comment "Mackie DLZ Creator XS"

SectionUseCase."HiFi" {
	Comment "Default"
	File "/USB-Audio/Mackie/DLZ-Creator-XS-HiFi.conf"
}

Define.DirectPlaybackChannels 4
Define.DirectCaptureChannels 18

Include.dhw.File "/common/direct.conf"
