Include.pcm_split.File "/common/pcm/split.conf"

Macro [
	{
		SplitPCM {
			Name "mackie_dlz_creator_xs_stereo_out"
			Direction Playback
			Channels 2
			HWChannels 4
			HWChannelPos0 FL
			HWChannelPos1 FR
			HWChannelPos2 FL
			HWChannelPos3 FR
		}
	}
	{
		SplitPCM {
			Name "mackie_dlz_creator_xs_stereo_in"
			Direction Capture
                        Channels 2
                        HWChannels 4
                        HWChannelPos0 FL
                        HWChannelPos1 FR
                        HWChannelPos2 FL
                        HWChannelPos3 FR
		}
	}

]

SectionDevice."Channels910" {
	Comment "Channels 9/10"

	Value {
		PlaybackPriority 200
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "mackie_dlz_creator_xs_stereo_out"
		Direction Playback
		HWChannels 4
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Channels1112" {
	Comment "Channels 11/12"

	Value {
		PlaybackPriority 100
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "mackie_dlz_creator_xs_stereo_out"
		Direction Playback
		HWChannels 4
		Channels 2
		Channel0 2
		Channel1 3
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Channels12" {
	Comment "Channels 1/2"

	Value {
		CapturePriority 600
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "mackie_dlz_creator_xs_stereo_in"
		Direction Capture
                HWChannels 4
                Channels 2
                Channel0 0
                Channel1 1
                ChannelPos0 FL
                ChannelPos1 FR
	}
}
SectionDevice."Channels34" {
	Comment "Channels 3/4"

	Value {
		CapturePriority 500
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "mackie_dlz_creator_xs_stereo_in"
		Direction Capture
                HWChannels 4
                Channels 2
                Channel0 2
                Channel1 3
                ChannelPos0 FL
                ChannelPos1 FR
	}
}
